#   客户端全局配置表里面的所有字段都能在这里替换或者定义默认值
#
#    一行一条配置
#    #开头，这行不生效
#    @开头，该值就是优先于全局配置表
#    a=b,      优先判断全局配置表里面有没有【a】配置，有就用全局配置表，没有就读取INI配置的值【b】
#   文件名用@开头，则这个配置被忽略

#@appurl=http://192.168.10.107/api/app/?platform={platform}&token={token}&channel={channel}
#appurl_ed=https://play.google.com/store/apps/details?id=com.fsolitaire.fnavigation.world
#appurl_ad=https://play.google.com/store/apps/details?id=com.fsolitaire.fnavigation.world
#appurl_ios=itms-apps://itunes.apple.com/app/id1665848873
