#服务器地址
@local_address=119.91.147.107
@local_port=32768
@update_url=https://crowd-star-solitaire.s3.ap-south-1.amazonaws.com/hotfix/dev/
@notice_url=http://192.168.10.41/api/game/notice/index?lang_code=%s

