{
    "name": "Build",
    "rootNamespace": "",
    "references": [
        "GUID:d08df9d6055a62542b6c97a551860330",
        "GUID:43ce166fa1518c44797c687b1ff42535",
        "GUID:f63fd1e37916c6d418427c0623b4c3f9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}