{
    "Friends": [
     {
            "roleID": 1,
            "name": "Firends",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ],
            "player_id": 1,
            "icon_id": 4,
            "frame_id": 15
        },

		 {
            "roleID": 1,
            "name": "Suraj Kumar",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100601,
                    "quality": 1,
                    "level": 1
                },
                {
                    "id": 200902,
                    "quality": 2,
                    "level": 11
                },
                {
                    "id": 300301,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400603,
                    "quality": 3,
                    "level": 14
                }
            ],
            "player_id": 2,
            "icon_id": 2,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "Ariful Islam",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100904,
                    "quality": 4,
                    "level": 22
                },
                {
                    "id": 200504,
                    "quality": 4,
                    "level": 27
                },
                {
                    "id": 300404,
                    "quality": 4,
                    "level": 35
                },
                {
                    "id": 400204,
                    "quality": 4,
                    "level": 42
                }
            ],
            "player_id": 3,
            "icon_id": 4,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "Bunk Sahab",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 200904,
                    "quality": 4,
                    "level": 47
                },
                {
                    "id": 300302,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 35
                }
            ],
            "player_id": 4,
            "icon_id": 6,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "Fst Alan",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100804,
                    "quality": 4,
                    "level": 22
                },
                {
                    "id": 200804,
                    "quality": 4,
                    "level": 24
                },
                {
                    "id": 300304,
                    "quality": 4,
                    "level": 32
                },
                {
                    "id": 400102,
                    "quality": 2,
                    "level": 16
                }
            ],
            "player_id": 5,
            "icon_id": 8,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "Marcos Lopes",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100703,
                    "quality": 3,
                    "level": 11
                },
                {
                    "id": 200902,
                    "quality": 2,
                    "level": 16
                },
                {
                    "id": 300203,
                    "quality": 3,
                    "level": 13
                },
                {
                    "id": 400203,
                    "quality": 3,
                    "level": 12
                }
            ],
            "player_id": 6,
            "icon_id": 12,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "Noor",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100602,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200704,
                    "quality": 4,
                    "level": 23
                },
                {
                    "id": 300104,
                    "quality": 4,
                    "level": 20
                },
                {
                    "id": 400304,
                    "quality": 4,
                    "level": 40
                }
            ],
            "player_id": 7,
            "icon_id": 2,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "Noor",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100803,
                    "quality": 3,
                    "level": 21
                },
                {
                    "id": 200604,
                    "quality": 4,
                    "level": 46
                },
                {
                    "id": 300502,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400604,
                    "quality": 4,
                    "level": 43
                }
            ],
            "player_id": 8,
            "icon_id": 4,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "Khalfan",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100604,
                    "quality": 4,
                    "level": 35
                },
                {
                    "id": 200504,
                    "quality": 4,
                    "level": 27
                },
                {
                    "id": 300403,
                    "quality": 3,
                    "level": 39
                },
                {
                    "id": 400204,
                    "quality": 4,
                    "level": 49
                }
            ],
            "player_id": 9,
            "icon_id": 5,
            "frame_id": 15
        },
		     
        {
            "roleID": 1,
            "name": "AL Sat",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100904,
                    "quality": 4,
                    "level": 40
                },
                {
                    "id": 200904,
                    "quality": 4,
                    "level": 37
                },
                {
                    "id": 300103,
                    "quality": 3,
                    "level": 13
                },
                {
                    "id": 400504,
                    "quality": 4,
                    "level": 45
                }
            ],
            "player_id": 10,
            "icon_id": 8,
            "frame_id": 15
        }   
    ],
    "RecommendFriends": [
        
    ]
}