{
    "Friends": [
        {
            "roleID": 300,
            "name": "111",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100301,
                    "quality": 2,
                    "level": 3
                }
            ],
            "player_id": 1111,
            "icon_id": 1,
            "frame_id": 13
        },
        {
            "roleID": 300,
            "name": "222",
            "passLevel": 2,
            "equips": [
                {
                    "id": 100302,
                    "quality": 1,
                    "level": 1
                },
                {
                    "id": 200301,
                    "quality": 3,
                    "level": 3
                }
            ],
            "player_id": 2222,
            "icon_id": 2,
            "frame_id": 14
        }
    ],
    "RecommendFriends": [
        {
            "roleID": 300,
            "name": "abc",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100303,
                    "quality": 1,
                    "level": 1
                },
                {
                    "id": 300101,
                    "quality": 2,
                    "level": 3
                }
            ],
            "player_id": 20,
            "icon_id": 4,
            "frame_id": 15
        },
		        {
            "roleID": 300,
            "name": "def",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100303,
                    "quality": 1,
                    "level": 1
                }
            ],
            "player_id": 21,
            "icon_id": 4,
            "frame_id": 15
        },
		        {
            "roleID": 300,
            "name": "ghi",
            "passLevel": 1,
            "equips": [
                {
                    "id": 100303,
                    "quality": 1,
                    "level": 1
                }
            ],
            "player_id": 22,
            "icon_id": 4,
            "frame_id": 15
        }
    ]
}