{
    "rankDatas": [
        {
            "roleID": 100,
	    "player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test0",
            "data": 100,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
            "icon_id": 1,
	"player_id": 1,
            "frame_id": 15,
            "name": "test1",
            "data": 101,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test2",
            "data": 102,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test3",
            "data": 103,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test4",
            "data": 104,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test5",
            "data": 105,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test6",
            "data": 106,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test7",
            "data": 107,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test8",
            "data": 108,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        },
        {
            "roleID": 100,
"player_id": 1,
            "icon_id": 1,
            "frame_id": 15,
            "name": "test9",
            "data": 109,
            "equips": [
                {
                    "id": 100902,
                    "quality": 2,
                    "level": 17
                },
                {
                    "id": 200802,
                    "quality": 2,
                    "level": 14
                },
                {
                    "id": 300601,
                    "quality": 1,
                    "level": 3
                },
                {
                    "id": 400104,
                    "quality": 4,
                    "level": 30
                }
            ]
        }
    ],
    "rankType": 0
}