{
	"Friends": [
	{
		"roleID": 1111,
		"name": "111",
		"hireTime": 1711952033,
		"equips": [
		{
			"id": 1,
			"quality": 2,
			"level": 3
		},
		{
			"id": 2,
			"quality": 3,
			"level": 3
		},
		{
			"id": 3,
			"quality": 1,
			"level": 3
		}
		],
		"player_id": 1111,
		"icon_id": 1
	},
	{
		"roleID": 2222,
		"name": "222",
		"equips": [
		{
			"id": 1,
			"quality": 1,
			"level": 1
		},
		{
			"id": 2,
			"quality": 2,
			"level": 3
		},
		{
			"id": 3,
			"quality": 3,
			"level": 3
		}
		],
		"player_id": 2222,
		"icon_id": 2
	}
	],
	"RecommendFriends": [
	{
		"roleID": 2,
		"name": "2222",
		"equips": [
		{
			"id": 1,
			"quality": 1,
			"level": 1
		},
		{
			"id": 2,
			"quality": 2,
			"level": 3
		},
		{
			"id": 3,
			"quality": 3,
			"level": 3
		}
		],
		"player_id": 2,
		"icon_id": 2
	}
	]
}