{
    "name": "GameEditor",
    "rootNamespace": "",
    "references": [
        "GUID:663e480374134d944bcf131b08189e87",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a3144197171a44e4b9e59a3bc08e45c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}