<?xml version="1.0" encoding="utf-8"?>
<log4net>
    <appender name="UnityAppender" type="log4net.Appender.UnityAppender">
 
        <!-- A1 uses PatternLayout -->
        <layout type="log4net.Layout.PatternLayout">
            <!-- Print the date in ISO 8601 format -->
            <conversionPattern value="%date [%thread] %-5level %logger %ndc - %message%newline" />
        </layout>
    </appender>
    
    <appender name="UnityAppender2" type="log4net.Appender.UnityAppender">
 
        <!-- A1 uses PatternLayout -->
        <layout type="log4net.Layout.PatternLayout">
            <!-- Print the date in ISO 8601 format -->
            <conversionPattern value="XIXI [%thread] %-5level %logger - %message%newline" />
        </layout>
    </appender>
	
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="E:\myexample.log.txt" />
        <appendToFile value="true" />
        <maximumFileSize value="100KB" />
        <maxSizeRollBackups value="2" />
 
        <layout type="log4net.Layout.PatternLayout">
            <!-- Print the date in ISO 8601 format -->
            <conversionPattern value="YYY [%thread] %-5level %logger - %message%newline" />
        </layout>
    </appender>
	
	<appender name="RemotingAppender" type="log4net.Appender.RemotingAppender" >
		<sink value="tcp://192.168.10.109:8888/LoggingSink" />
		<lossy value="false" />
		<bufferSize value="95" />
		<onlyFixPartialEventData value="true" />
	</appender>
                
    
    <root>
        <level value="INFO" />
        <appender-ref ref="UnityAppender" /><!-- Unity控制台日志 -->
		<!--
		<appender-ref ref="RollingFile" /> 
		<appender-ref ref="RemotingAppender" />
		-->
    </root>


	<!--
    <logger name="TestLogger">
        <level value="DEBUG" />
    </logger>
    
    <logger name="xl.gameevent">
        <level value="DEBUG" />
    </logger>
	
	<logger name="xl.Game">
        <level value="DEBUG" />
    </logger>
	-->
</log4net>