<?xml version="1.0" encoding="utf-8"?>
<log4net>
    <appender name="UnityAppender" type="log4net.Appender.UnityAppender">
 
        <!-- A1 uses PatternLayout -->
        <layout type="log4net.Layout.PatternLayout">
            <!-- Print the date in ISO 8601 format -->
            <conversionPattern value="%date [%thread] %-5level %logger %ndc - %message%newline" />
        </layout>
    </appender>
    
    <appender name="UnityAppender2" type="log4net.Appender.UnityAppender">
 
        <!-- A1 uses PatternLayout -->
        <layout type="log4net.Layout.PatternLayout">
            <!-- Print the date in ISO 8601 format -->
            <conversionPattern value="XIXI [%thread] %-5level %logger - %message%newline" />
        </layout>
    </appender>
	
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
        <file value="myexample.log.txt" />
        <appendToFile value="true" />
        <maximumFileSize value="100KB" />
        <maxSizeRollBackups value="2" />
 
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%level %thread %logger - %message%newline" />
        </layout>
    </appender>
    
    <root>
        <level value="ERROR" />
        <appender-ref ref="UnityAppender" />
    </root>
    
    <logger name="TestLogger">
        <level value="DEBUG" />
    </logger>
    
	<!--
    <logger name="xl.game.floatext">
        <level value="DEBUG" />
    </logger>
	-->
	
	<logger name="xl.Game.Main">
        <level value="DEBUG" />
    </logger>
    

</log4net>