{
    "name": "XAsset.Editor",
    "rootNamespace": "",
    "references": [
        "XAsset.Runtime",
        "Sirenix.OdinInspector.CompatibilityLayer",
        "Sirenix.OdinInspector.CompatibilityLayer.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}